src/ruleset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RuleSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TypeDefines">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TypeDefine" type="TypeDefine" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FuncDefines">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FuncDefine" type="FuncDefine" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MetaInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Consts">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Const" type="MetaParam" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Inputs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Input" type="MetaParam" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Outputs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Output" type="MetaParam" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Caches">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cache" type="MetaParam" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Temps">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Temp" type="MetaParam" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SubSets">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubSet" type="SubSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Rules">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Rule" type="Rule" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TypeDefine">
    <xs:sequence>
      <xs:element name="Variable" type="Parameter" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" type="xs:token" use="required" />
  </xs:complexType>

  <xs:complexType name="FuncDefine">
    <xs:sequence>
      <xs:element name="Symbol" type="xs:token" />
      <xs:element name="Params">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Param" type="Parameter" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Return">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="Expression">
              <xs:attribute name="type" type="xs:token" use="required" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="xs:token" use="required" />
  </xs:complexType>

  <xs:complexType name="MetaParam">
    <xs:complexContent>
      <xs:extension base="Parameter">
        <xs:sequence>
          <xs:element name="Value" type="Expression" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="desc" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SubSet">
    <xs:sequence>
      <xs:element name="Condition" type="Condition" />
      <xs:element name="SubSets">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SubSet" type="SubSet" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Rules">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Rule" type="Rule" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:token" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="desc" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Rule">
    <xs:sequence>
      <xs:element name="Condition" type="Condition" />
      <xs:element name="Consequence">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Assignment" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Target" type="xs:token" />
                  <xs:element name="Value" type="Expression" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:token" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="desc" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Parameter">
    <xs:attribute name="name" type="xs:token" use="required" />
    <xs:attribute name="type" type="xs:token" use="required" />
  </xs:complexType>

  <xs:complexType name="Expression">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Condition">
    <xs:sequence>
      <xs:element name="Expression" type="Expression" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="join" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="and" />
          <xs:enumeration value="or" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
